{
	"name": "feathers-vue-boilerplate",
	"description": "A prestructured boilerplate to get feathers and vue quickly running for a real-time application.",
	"version": "1.0.0",
	"author": "saul <saul@avikar.io>",
	"license": "MIT",
	"private": true,
	"main": "electron.js",
	"scripts": {
		"dev": "cross-env NODE_ENV=development webpack-dev-server --config config/webpack.config.js --content-base public --open --hot",
		"build": "cross-env NODE_ENV=production webpack --config config/webpack.config.js --progress --hide-modules",
		"desktop": "cross-env NODE_ENV=development electron config/electron.js",
		"build:desktop": "cross-env NODE_ENV=production electron-builder build",
		"build:linux": "npm run build:desktop -- --linux --x64",
		"build:linux:ia32": "npm run build:desktop -- --linux --ia32",
		"build:mac": "npm run build:desktop -- --mac --x64",
		"build:mac:ia32": "npm run build:desktop -- --mac --ia32",
		"build:windows": "npm run build:desktop -- --win --x64",
		"build:windows:ia32": "npm run build:desktop -- --win --ia32",
		"server": "node server/",
		"clean": "rimraf dist"
	},
	"build": {
		"appId": "your.id",
		"mac": {
			"category": "your.app.category.type"
		}
	},
	"dependencies": {
		"@feathersjs/client": "^3.5.3",
		"@feathersjs/configuration": "^1.0.2",
		"@feathersjs/errors": "^3.3.0",
		"@feathersjs/express": "^1.2.0",
		"@feathersjs/feathers": "^3.1.3",
		"@feathersjs/socketio": "^3.2.0",
		"compression": "^1.7.2",
		"cors": "^2.8.4",
		"helmet": "^3.12.0",
		"serve-favicon": "^2.5.0",
		"vue": "^2.5.11",
		"vue-router": "^3.0.1",
		"vuex": "^3.0.1",
		"electron-devtools-installer": "^2.2.4",
		"winston": "^3.0.0"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not ie <= 8"
	],
	"devDependencies": {
		"babel-core": "^6.26.0",
		"babel-eslint": "^7.1.1",
		"babel-loader": "^7.1.2",
		"babel-preset-env": "^1.6.0",
		"babel-preset-stage-3": "^6.24.1",
		"cross-env": "^5.0.5",
		"css-loader": "^0.28.7",
		"electron": "^2.0.5",
		"electron-builder": "^20.21.2",
		"eslint": "^4.19.1",
		"eslint-config-standard": "^10.2.1",
		"eslint-plugin-html": "^3.0.0",
		"eslint-plugin-import": "^2.7.0",
		"eslint-plugin-node": "^5.2.0",
		"eslint-plugin-promise": "^3.4.0",
		"eslint-plugin-standard": "^3.0.1",
		"file-loader": "^1.1.4",
		"mocha": "^5.0.1",
		"request": "^2.87.0",
		"request-promise": "^4.2.2",
		"rimraf": "^2.6.2",
		"vue-loader": "^13.0.5",
		"vue-template-compiler": "^2.4.4",
		"webpack": "^3.6.0",
		"webpack-dev-server": "^2.9.1"
	}
}
